# ddd-platform

./: README.md  pom.xml  start.bat
config/: Dockerfile  alertmanager.yml  (+4 more)
ddd-application/: pom.xml
ddd-application/src/main/java/com/ddd/platform/application/bus/: CommandBus.java  QueryBus.java
ddd-application/src/main/java/com/ddd/platform/application/command/: Command.java  CommandHandler.java  LoginCommand.java  RegisterCommand.java
ddd-application/src/main/java/com/ddd/platform/application/command/user/: ActivateUserCommand.java  CreateUserCommand.java  DeactivateUserCommand.java  UpdateUserCommand.java
ddd-application/src/main/java/com/ddd/platform/application/config/: AsyncConfig.java
ddd-application/src/main/java/com/ddd/platform/application/consumer/: UserEventConsumer.java
ddd-application/src/main/java/com/ddd/platform/application/dto/: LoginResponseDTO.java  PageResult.java  UserDTO.java
ddd-application/src/main/java/com/ddd/platform/application/handler/user/: ActivateUserCommandHandler.java  CreateUserCommandHandler.java  DeactivateUserCommandHandler.java  GetUserByIdQueryHandler.java
ddd-application/src/main/java/com/ddd/platform/application/query/: Query.java  QueryHandler.java
ddd-application/src/main/java/com/ddd/platform/application/query/user/: GetUserByIdQuery.java  GetUserByUsernameQuery.java  PageUserQuery.java
ddd-application/src/main/java/com/ddd/platform/application/service/: AuthApplicationService.java  UserApplicationService.java
ddd-application/src/test/java/com/ddd/platform/service/: UserApplicationServiceTest.java
ddd-bootstrap/: pom.xml
ddd-bootstrap/src/main/java/com/ddd/platform/: BootstrapApplication.java
ddd-bootstrap/src/main/resources/: application.yml  logback-spring.xml
ddd-bootstrap/src/test/java/com/ddd/platform/: PerformanceTest.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/ddd/platform/domain/entity/: BaseEntity.java
ddd-domain/src/main/java/com/ddd/platform/domain/event/: BaseDomainEvent.java  DomainEvent.java  DomainEventPublisher.java
ddd-domain/src/main/java/com/ddd/platform/domain/log/entity/: OperationLogEntity.java
ddd-domain/src/main/java/com/ddd/platform/domain/metrics/: MetricsPort.java
ddd-domain/src/main/java/com/ddd/platform/domain/role/entity/: Role.java
ddd-domain/src/main/java/com/ddd/platform/domain/role/repository/: RoleRepository.java
ddd-domain/src/main/java/com/ddd/platform/domain/user/aggregate/: UserAggregate.java
ddd-domain/src/main/java/com/ddd/platform/domain/valueobject/: BaseValueObject.java
ddd-domain/src/test/java/com/ddd/platform/domain/valueobject/: ValueObjectTest.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/config/: CacheConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/event/: MQDomainEventPublisher.java  SpringDomainEventPublisher.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/filter/: MetricsFilter.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/handler/: MyMetaObjectHandler.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/idempotent/: Idempotent.java  IdempotentAspect.java  IdempotentTokenService.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/listener/: UserEventListener.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/lock/: DistributedLock.java  DistributedLockAnnotation.java  DistributedLockAspect.java  RedisDistributedLock.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/log/: OperationLog.java  OperationLogAspect.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/mapper/: OperationLogMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/metrics/: CustomMetrics.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/po/: OperationLogPO.java  RolePO.java  UserPO.java  UserProfilePO.java  UserRolePO.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/ratelimit/: LimitType.java  RateLimiter.java  RateLimiterAspect.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/redis/: RedisService.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/repository/: RoleRepositoryImpl.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
ddd-infrastructure/src/main/java/com/ddd/platform/infrastructure/service/: TokenService.java  TokenServiceImpl.java
ddd-infrastructure/src/main/resources/mapper/: UserMapper.xml
ddd-infrastructure/src/test/java/com/ddd/platform/infrastructure/: TestApplication.java
ddd-infrastructure/src/test/java/com/ddd/platform/infrastructure/repository/: MapperTest.java  UserRepositoryImplTest.java
ddd-infrastructure/src/test/resources/: application-test.yml  schema.sql
ddd-interfaces/: pom.xml
ddd-interfaces/src/main/java/com/ddd/platform/interfaces/advice/: GlobalExceptionHandler.java
ddd-interfaces/src/main/java/com/ddd/platform/interfaces/bus/: SimpleCommandBus.java  SimpleQueryBus.java
ddd-interfaces/src/main/java/com/ddd/platform/interfaces/config/: CQRSConfig.java  MetricsConfig.java  SwaggerConfig.java
ddd-interfaces/src/main/java/com/ddd/platform/interfaces/controller/: AuthController.java  IdempotentController.java  TestDDDController.java  UserCQRSController.java  UserController.java
ddd-interfaces/src/main/java/com/ddd/platform/interfaces/validation/: ValidationGroups.java
ddd-interfaces/src/test/java/com/ddd/platform/interfaces/: TestApplication.java
ddd-interfaces/src/test/java/com/ddd/platform/interfaces/controller/: AuthControllerTest.java  UserControllerIntegrationTest.java
ddd-interfaces/src/test/resources/: application-test.yml
(+64 files in other folders)
